#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

#CONFIG_NCS_SAMPLES_DEFAULTS=y
#CONFIG_UART_INTERRUPT_DRIVEN=y
# Enable DK LED and Buttons library
#CONFIG_DK_LIBRARY=y


#
# Zigbee
#

CONFIG_ZIGBEE=y
CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_ROLE_END_DEVICE=y

#
# Logging
#

#CONFIG_USB_DEVICE_PRODUCT="MyNRF52840Stick"
#CONFIG_USB_DEVICE_VID=4440

# PrintK

CONFIG_SERIAL=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_DBG=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y                  # use one UART for console
CONFIG_UART_LINE_CTRL=y                # control serial: baud rate, etc.
CONFIG_PRINTK=y                        # send printk to console

# Traceback

#CONFIG_UART_ON_DEV_NAME="CDC_ACM_0"

#CONFIG_LOG=y                           # compile in LOG_x calls
#CONFIG_LOG_BACKEND_UART=y              # use UART for LOG_x
#CONFIG_LOG_BACKEND_SHOW_COLOR=n

#CONFIG_ZIGBEE_ENABLE_TRACES=y
#CONFIG_ZBOSS_TRACE_UART_LOGGING=y
#CONFIG_ZBOSS_TRACE_USB_CDC_LOGGING=y
#CONFIG_ZBOSS_TRACE_LOG_LEVEL_DBG=y
#CONFIG_USB_COMPOSITE_DEVICE=y

#CONFIG_LOG=y
#CONFIG_ZIGBEE_ENABLE_TRACES=y             # enable builtin traces lib
#CONFIG_ZBOSS_TRACE_UART_LOGGING=y
#CONFIG_ZIGBEE_LOGGER_EP_LOG_LEVEL_DBG=y
#CONFIG_ZBOSS_TRACE_MASK=0x0003
#CONFIG_ZBOSS_TRACE_USB_CDC_LOGGING=y
#CONFIG_ZBOSS_TRACE_LOG_LEVEL_OFF=n
#CONFIG_ZBOSS_TRACE_LOG_LEVEL_DBG=y
#CONFIG_USB_COMPOSITE_DEVICE=y             # multiple USB for serials
#CONFIG_ZBOSS_TRACE_HEXDUMP_LOGGING=y
#CONFIG_ZBOSS_TRACE_LOGGER_DEVICE_NAME="CDC_ACM_1"

# https://devzone.nordicsemi.com/f/nordic-q-a/85395/nrf52840-dongle-zephyr-logging-cdc-acm-composite
#CONFIG_LOG=y
#CONFIG_LOG_BACKEND_UART=y

#
# Other from upstream
#

CONFIG_GPIO=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_THREAD_PRIORITY=7


# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Enable nRF ECB driver
CONFIG_CRYPTO=y
CONFIG_CRYPTO_NRF_ECB=y
CONFIG_CRYPTO_INIT_PRIORITY=80

# Networking
CONFIG_NET_IPV6_MLD=n
CONFIG_NET_IPV6_NBR_CACHE=n
CONFIG_NET_IPV6_RA_RDNSS=n
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=n
